# student-service

./: Centoreal.StudentService.sln  README.md
Centoreal.Entities/: Centoreal.Entities.csproj  README.md
Centoreal.Entities/Migrations/: 20210803120818_DatabaseCreated.Designer.cs  20210803120818_DatabaseCreated.cs  20210803122748_SeedingData.Designer.cs  20210803122748_SeedingData.cs  StudentDbContextModelSnapshot.cs
Centoreal.Entities/Models/: Address.cs  Student.cs  StudentDbContext.cs
Centoreal.StudentService/: Centoreal.StudentService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Centoreal.StudentService/Controllers/: StudentsController.cs  WeatherForecastController.cs
Centoreal.StudentService/Extensions/: CorsExtention.cs  ExceptionHandler.cs
Centoreal.StudentService/Middlewares/: CustomExceptionMiddleware.cs
Centoreal.StudentService/Properties/: launchSettings.json
Centoreal.StudentService/Services/: StudentService.cs
